{
  "name": "merntodo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpham2525/merntodo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lpham2525/merntodo/issues"
  },
  "homepage": "https://github.com/lpham2525/merntodo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.13"
  }
}
